EAGLE AutoRouter Statistics:

Job           : D:/Teams/MIA/ROBOCON22/Hardware/Localization board/design1/loc_board1.brd

Start at      : 13:35:36 (2/5/2022)
End at        : 13:35:46 (2/5/2022)
Elapsed time  : 00:00:08

Signals       :    62   RoutingGrid: 20.7165 mil  Layers: 2
Connections   :    66   predefined:  59 ( 0 Vias )

Router memory :   152880

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         7         7         7         7         7         7         7         7         7         7         7         7         7         7
Vias              :         0         0         2         2         2         2         2         2         1         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
